<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elementos">

    <TextView
        android:id="@+id/txtElementoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Pablo Picaso"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/txtObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guernica"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtElementoTitulo"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="346dp"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/picaso" />

    <TextView
        android:id="@+id/txtElementoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información Aquí"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:text="Regresar"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/btnElementoSig"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:text="Elemento Siguiente"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="648dp" />

</androidx.constraintlayout.widget.ConstraintLayout>